play.crypto.secret = "changeme"

play.i18n {
  langs = [ "en" ]
}

slick.dbs.default {
  driver="slick.driver.PostgresDriver$"
  db.driver = "org.postgresql.Driver"
  db.url="jdbc:postgresql://localhost/owl"
  db.user="rumata"
  db.password="rumata"
}

