play {
  crypto.secret = "changeme"
  crypto.secret = ${?PLAY_SECRET}

  modules.enabled += "modules.OnStartupModule"
  modules.enabled += "org.flywaydb.play.PlayModule"

  i18n {
    langs = ["en"]
  }
}


slick.dbs.default {
  driver = "slick.driver.PostgresDriver$"
  connectionPool = "HikariCP"
  db {
    driver = "org.postgresql.Driver"
    driver = ${?DB_DRIVER}
    url = "jdbc:postgresql://localhost/owl"
    url = ${?DB_URL}
    user = "rumata"
    user = ${?DB_USER}
    password = ""
    password = ${?DB_PASSWORD}
  }
}

db.default {
  driver = "org.postgresql.Driver"
  driver = ${?DB_DRIVER}
  url = "jdbc:postgresql://localhost/owl"
  url = ${?DB_URL}
  username = "rumata"
  username = ${?DB_USER}
  password = ""
  password = ${?DB_PASSWORD}

  migration {
    sqlMigrationPrefix = ""
    initOnMigrate = true
    auto = false
    auto = ${?MIGRATION}
    outOfOrder = true
    validateOnMigrate = false
  }
}

gcm {
  apiKey = ""
  apiKey = ${?GCM_API_KEY}
  url = "https://gcm-http.googleapis.com/gcm/send"
}

bot {
  token = ""
  token = ${?BOT_TOKEN}
  userId = ""
  userId = ${?BOT_USER_ID}
  reminders.refresh.period = 1 day
  periodic.productivity.notifications.refresh.time = 10 minutes
}

workspace {
  dir = ""
  dir = ${?WORKSPACE_DIR}
}

