
play {
  crypto.secret = "changeme"
  #application.global= Global

  #modules.enabled += "modules.OnStartupModule"

  i18n {
    langs = ["en"]
  }
}


slick.dbs.default {
  driver = "slick.driver.PostgresDriver$"
  db.driver = "org.postgresql.Driver"
  db.url = "jdbc:postgresql://localhost/owl"
  db.user = "rumata"
  db.password = "rumata"
}


